default:
  host: "0.0.0.0"
  port: 8000
  open_in_browser: FALSE
  quiet: TRUE
  preloaded_dir: "/var/phantasus/preloaded"
  static_root: !expr system.file('www/phantasus.js', package = 'phantasus')
  cache_root: "/var/phantasus/cache"
  cache_folders:
    geo_path: !expr file.path(cache_root, 'geo/')
    rnaseq_counts: !expr file.path(cache_root, 'counts/')
    annot_db: !expr file.path(cache_root, 'annotationdb/')
    fgsea_pathways: !expr file.path(cache_root, 'fgsea/')
  geo_mirrors: "https://ftp.ncbi.nlm.nih.gov"
