default:
  host: "0.0.0.0"
  port: 8000
  preloaded_dir: "/var/phantasus/preloaded"
  static_root: !expr system.file('www/phantasus.js', package = 'phantasus')
  cache_root: "/var/phantasus/cache"
  cache_folders:
    geo_path: !expr file.path(cache_root, 'geo/')
    annot_db: !expr file.path(cache_root, 'annotationdb/')
    fgsea_pathways: !expr file.path(cache_root, 'fgsea_pathways/')
    rnaseq_counts: "https://ctlab.itmo.ru/hsds/?domain=/counts"
  geo_mirrors:
    true_geo: "https://ftp.ncbi.nlm.nih.gov"
    minimal_cache: "https://ctlab.itmo.ru/files/software/phantasus/minimal-cache/"
